{
  "name": "kkoma-syntax-highlighter",
  "displayName": "kkoma-syntax-highlighter",
  "description": "support for kkoma",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "kkoma",
      "aliases": ["kkoma"],
      "extensions": [".k--", ".k-"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "kkoma",
      "scopeName": "source.kkoma",
      "path": "./syntaxes/kkoma.tmLanguage.json"
    }]
  }
}
